# jishe

./: .gitignore  AI_RESUME_TEST.md  FRONTEND_INTEGRATION_GUIDE.md  README.md  README_OJ.md  README_RESUME_INTEGRATION.md  RESUME_UPLOAD_TEST_GUIDE.md  agent_interaction.json  pom.xml  test-api.html  test-login-fix.md
easyojandlogin/: .gitignore  DATABASE_FINAL_OPTIMIZED_PLAN.md  pom.xml  test-api.html
easyojandlogin/src/main/java/com/aiinterview/: AiInterviewApplication.java  test.java
easyojandlogin/src/main/java/com/aiinterview/aspect/: UserActionLogAspect.java
easyojandlogin/src/main/java/com/aiinterview/common/: ResultUtils.java
easyojandlogin/src/main/java/com/aiinterview/config/: AliOssConfig.java  AsyncTaskConfig.java  CorsConfig.java  DifyApiConfig.java  DorisDataSourceConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  MapperValidationConfig.java  MyBatisPlusConfig.java  PrimaryDataSourceConfig.java  ResumeUploadConfig.java  SecurityConfig.java  VideoOssConfig.java
easyojandlogin/src/main/java/com/aiinterview/constants/: ApplicationStatus.java  WorkflowType.java
easyojandlogin/src/main/java/com/aiinterview/controller/: AuthController.java  DebugController.java  JobCollectionController.java  JobRecommendationController.java  JobSearchController.java  RecruitmentController.java  SalaryPredictionController.java  SkillAssociationRulesController.java  StudentProfileController.java  UserBehaviorAnalysisController.java
easyojandlogin/src/main/java/com/aiinterview/controller/applicant/: ApplicantProfileController.java
easyojandlogin/src/main/java/com/aiinterview/controller/application/: ApplicationController.java
easyojandlogin/src/main/java/com/aiinterview/controller/behavior/: UserBehaviorController.java
easyojandlogin/src/main/java/com/aiinterview/controller/company/: CompanyProfileController.java
easyojandlogin/src/main/java/com/aiinterview/controller/cooperation/: CooperationController.java
easyojandlogin/src/main/java/com/aiinterview/controller/doris/: CollegeMajorEmploymentStatController.java  EmploymentScreenBigDataController.java
easyojandlogin/src/main/java/com/aiinterview/controller/interview/: AIInterviewController.java  InterviewExamController.java  InterviewProgressController.java  InterviewSessionController.java
easyojandlogin/src/main/java/com/aiinterview/controller/job/: JobController.java
easyojandlogin/src/main/java/com/aiinterview/controller/resume/: AiResumeController.java  ExternalResumeController.java  JobInfoController.java  ResumeController.java  ResumeMatchController.java  ResumeTemplateController.java  ResumeUploadController.java
easyojandlogin/src/main/java/com/aiinterview/controller/student/: StudentActivityController.java  StudentWarningController.java
easyojandlogin/src/main/java/com/aiinterview/controller/teacher/: TeacherController.java
easyojandlogin/src/main/java/com/aiinterview/controller/video/: VideoAnalysisController.java  VideoUploadController.java
easyojandlogin/src/main/java/com/aiinterview/controller/workflow/: ExamController.java
easyojandlogin/src/main/java/com/aiinterview/entity/: JobRecommendation.java  Recruitment.java  SalaryPredictionResult.java  SkillAssociationRule.java  User.java  UserAction.java  UserJobCollection.java  UserJobFavorite.java  UserProfile.java
easyojandlogin/src/main/java/com/aiinterview/interceptor/: DebugInterceptor.java
easyojandlogin/src/main/java/com/aiinterview/mapper/: ApplicantMapper.java  ApplicationMapper.java  AssistanceTrackingMapper.java  CooperationCaseMapper.java  CooperationProjectMapper.java  EarlyWarningResultMapper.java  EmploymentLedgerMapper.java  InterviewScoresMapper.java  JobMapper.java  JobRecommendationMapper.java  JobSearchMapper.java  MockInterviewAppointmentMapper.java  OrderClassMapper.java  RecruitmentMapper.java  ResumeGuidanceAppointmentMapper.java  ResumeTemplateMapper.java  ResumerMapper.java  SalaryPredictionResultMapper.java  SkillAssociationRulesMapper.java  StudentProfileMapper.java  TeacherMapper.java  TrainingBaseMapper.java  UserActionMapper.java  UserJobCollectionMapper.java  UserMapper.java
easyojandlogin/src/main/java/com/aiinterview/service/: AliOssService.java  ExamQuestionService.java  ExamService.java  InterviewService.java  JobRecommendationService.java  JobSearchService.java  RecruitmentService.java  SalaryPredictionService.java  SkillAssociationRulesService.java  UserBehaviorAnalysisService.java  UserJobCollectionService.java
easyojandlogin/src/main/java/com/aiinterview/utils/: FileUtil.java  JobSearchMatcher.java  RedisUtils.java  ResumeGeneration.java
easyojandlogin/src/main/resources/: ai_interview.sql  application-resume-analysis.yml  application-test.yml  application.yml  data.sql  logback-spring.xml  resume.sql  schema.sql
easyojandlogin/src/main/resources/answer/: answers_59077f0e-24ec-4800-b09f-4c1978c447e6_20250703183507.txt  answers_59077f0e-24ec-4800-b09f-4c1978c447e6_20250705174005.txt  answers_630bb611-3a01-4fda-ad4a-95bebe673c26_20250703011241.txt  answers_exam-task-123456_20250702235742.txt  answers_invalid-task_20250702235321.txt  answers_test-debug-task_20250703000208.txt
easyojandlogin/src/main/resources/mapper/: ApplicationMapper.xml  JobMapper.xml  JobRecommendationMapper.xml  JobSearchMapper.xml  NoteMapper.xml  RecruitmentMapper.xml  ResumeMapper.xml  ResumeScoresMapper.xml  ResumerMapper.xml  SalaryPredictionResultMapper.xml  SkillAssociationRulesMapper.xml  SkillMapper.xml  StudentProfileMapper.xml  UserActionMapper.xml  UserJobCollectionMapper.xml  UserProfileMapper.xml
easyojandlogin/src/main/resources/static/: cooperation.html  job-description.html  teacher-dashboard.html  teacher-login.html
easyojandlogin/src/test/java/com/aiinterview/: ResumeCleanTest.java
easyojandlogin/src/test/java/com/aiinterview/config/: DifyApiConfigMethodTest.java
easyojandlogin/src/test/java/com/aiinterview/constants/: ApplicationStatusTest.java
easyojandlogin/src/test/java/com/aiinterview/controller/: JobDescriptionControllerTest.java  WrittenTestGenerationControllerTest.java
(+1073 files in other folders)
